<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="450px"
            android:layout_height="450px"
            android:src="@mipmap/ic_launcher"  />

        <TextView
            android:id="@+id/tvPlaceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ivPlace"
            android:text="tvPlaceNo"
            android:textColor="#555555"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ivPlace"
            android:layout_below="@id/tvPlaceNo"
            android:text="PlaceName"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvPlaceAdds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvPlaceName"
            android:layout_below="@id/tvPlaceName"
            android:text="tvPlaceNote"
            android:layout_marginTop="14dp"
            android:textSize="14sp"  />

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="@color/colorGold"
            android:id="@+id/ratingBar_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_below="@+id/tvPlaceAdds"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/tvPlaceName" />

    </RelativeLayout>
</android.support.v7.widget.CardView>